window.title="pss2024-2025"
window.width=2560
window.height=1600

world.width=128
world.height=128
world.water.ratio=0.4
world.lake.ratio=0.7
world.lake.count=6

model.update.interval=100
animal.seek.radius=50
animal.initial.energy=40
animal.energy.treshold=10
animal.energy.restore=20
animal.reproduction.cost=15
plant.count=1000
prey.count=1000
predator.count=100
predator.speed=2
prey.speed=1

camera.sensitivity=0.5
camera.friction=0.9
camera.inertia.threshold=0.01
camera.zoom.base=1.1
camera.zoom.smoothing=0.1
camera.min.scale=0.1
camera.max.scale=10.0
camera.framerate=60

tile.width=64
tile.height=32
image.width=64
image.height=64
footprint.height=32

world.sprite.path="/sprites/world/"
entity.sprite.path="/sprites/entity/"
