window.title="pss2024-2025"
window.width=800
window.height=600

world.width=128
world.height=128
world.water.ratio=0.4
world.lake.ratio=0.7
world.lake.count=6

entity.count=20
update.interval=500_000_000

camera.sensitivity=0.5
camera.friction=0.9
camera.inertia.threshold=0.01
camera.zoom.base=1.1
camera.zoom.smoothing=0.1
camera.min.scale=0.1
camera.max.scale=10.0
camera.framerate=60

tile.width=64
tile.height=32
image.width=64
image.height=64
footprint.height=32

world.sprite.path="/sprites/world/"
entity.sprite.path="/sprites/entity/"
